# anthropos-vertx-codebase

./: README.md
anthropos-base/: README.md  pom.xml
anthropos-base/anthropos-core/: pom.xml
anthropos-base/anthropos-core/src/main/java/com/anthropos/: AnthroposModule.java
anthropos-base/anthropos-core/src/main/java/com/anthropos/core/: AnthroposCodec.java  AnthroposEpic.java  AnthroposLeaderVerticle.java  AnthroposMain.java  AnthroposMessage.java  AnthroposStory.java  AnthroposTask.java  AnthroposVerticle.java
anthropos-base/anthropos-core/src/main/java/com/anthropos/demo/: Burger.java  Chef.java  Food.java  MainDemo.java  TestA.java  TestB.java  TestVerticle0.java  TestVerticle1.java  TestVerticle2.java
anthropos-base/anthropos-core/src/main/java/com/anthropos/demo/story/: NotiStory.java
anthropos-base/anthropos-core/src/main/java/com/anthropos/demo/task/: ComputeTask.java  Pizza.java  PrintTask.java
anthropos-base/anthropos-core/src/main/resources/: config.json
anthropos-base/anthropos-demo/: pom.xml
anthropos-base/anthropos-demo/src/main/java/com/example/Story/: DemoStory.java
anthropos-base/anthropos-demo/src/main/java/com/example/Task/: DemoTask1.java  DemoTask2.java  DemoTask3.java
anthropos-base/anthropos-demo/src/main/java/com/example/verticle/: DemoVerticle1.java  DemoVerticle2.java
anthropos-base/anthropos-demo/src/main/resources/: config.json
